<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{opacity:0.58;}
	.st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st3{font-family:'Georgia';}
	.st4{font-size:24px;}
	.st5{fill:none;}
	.st6{font-size:26px;}
	.st7{font-size:36px;}
	.st8{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
	.st11{fill:#FFFFFF;}
	.st12{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
	.st14{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
	.st15{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
	.st17{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
	.st19{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
	.st21{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
	.st22{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st23{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st24{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
	.st28{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
	.st31{fill:#929497;}
	.st32{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
	.st33{fill:#A6A8AB;}
</style>
<g id="grid">
	<g id="colunas">
		<rect x="176" y="70" class="st0" width="1568" height="940"/>
		<g class="st1">
			<line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
		</g>
	</g>
	<g id="_x33__x2F_3">
		<line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
		<line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
	</g>
	<g id="_x34_">
		<line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
		<line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
		<line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
	</g>
</g>
<g id="título_seção">
</g>
<g id="textos">
	<text transform="matrix(1 0 0 1 791.5225 833.6558)" class="st3 st4">estudo de referências projetuais</text>
	<rect x="1368.13" y="755.64" class="st5" width="357.87" height="55.36"/>
	<text transform="matrix(1 0 0 1 1424.2432 775.2964)"><tspan x="0" y="0" class="st3 st6">ocupação costeira em </tspan><tspan x="-35.2" y="31.2" class="st3 st6">comunidades multiespécies</tspan></text>
	<rect x="185" y="395.13" class="st5" width="375" height="150.87"/>
	<text transform="matrix(1 0 0 1 217.9609 413.2705)"><tspan x="0" y="0" class="st3 st4">evolução assistida, seleção de </tspan><tspan x="-28.56" y="28.8" class="st3 st4">indíviduos de melhor adaptação as </tspan><tspan x="-8.16" y="57.6" class="st3 st4">novas configurações climáticas</tspan></text>
	<rect x="185" y="549.13" class="st5" width="375" height="150.87"/>
	<text transform="matrix(1 0 0 1 240.5547 567.2705)"><tspan x="0" y="0" class="st3 st4">como propiciar melhores </tspan><tspan x="-28.53" y="28.8" class="st3 st4">condições de desenvolvimento </tspan><tspan x="-10.75" y="57.6" class="st3 st4">para essas mudas de coral?</tspan></text>
	<rect x="349" y="492.21" class="st5" width="47.49" height="29.62"/>
	<text transform="matrix(1 0 0 1 361.6699 519.4287)" class="st3 st7">+</text>
	<rect x="1352" y="383.21" class="st5" width="391" height="294.13"/>
	<text transform="matrix(1 0 0 1 1373.2734 410.4287)"><tspan x="0" y="0" class="st3 st7">recifes de corais como </tspan><tspan x="-13.96" y="43.2" class="st3 st7">infraestrutura azul para </tspan><tspan x="16.51" y="86.4" class="st3 st7">mitigação da erosão </tspan><tspan x="112.44" y="129.6" class="st3 st7">costeira</tspan></text>
	<g>
		<rect x="782.23" y="505.81" class="st5" width="356.77" height="182.3"/>
		<text transform="matrix(1 0 0 1 784.5371 533.0244)"><tspan x="0" y="0" class="st3 st7">estruturas de apoio ao </tspan><tspan x="4.4" y="43.2" class="st3 st7">crescimento de corais</tspan></text>
	</g>
	<g>
		<rect x="782.23" y="287.81" class="st5" width="356.77" height="91.19"/>
		<text transform="matrix(1 0 0 1 840.5674 315.0244)"><tspan x="0" y="0" class="st3 st7">regeneração de </tspan><tspan x="17.24" y="43.2" class="st3 st7">ecossistemas</tspan></text>
	</g>
	<line class="st8" x1="1548" y1="816.66" x2="1548" y2="1276.23"/>
	<line class="st8" x1="960.05" y1="853.43" x2="960.05" y2="1308.65"/>
</g>
<g id="placeholders">
</g>
<g id="linhas">
	<polyline class="st10" points="-815.5,103.51 -815.5,69.5 1546.06,69.5 1546.06,378.62 	"/>
	<rect x="175.5" y="352.5" class="st10" width="393" height="314"/>
	<line class="st8" x1="568.5" y1="443.34" x2="834.5" y2="305.5"/>
	<line class="st8" x1="776.5" y1="525.5" x2="543.16" y2="506.53"/>
	<line class="st8" x1="1547.06" y1="751.91" x2="1547.06" y2="549.09"/>
	<line class="st8" x1="-258.38" y1="437.26" x2="182.9" y2="437.26"/>
	<line class="st8" x1="960.05" y1="802.28" x2="960.05" y2="591.47"/>
	<polyline class="st8" points="-51.98,105.86 53.5,171.5 53.5,753.26 828.17,753.26 828.17,588.26 	"/>
	<polyline class="st8" points="-51.98,43.37 86.5,161.5 86.5,723.26 801.17,723.26 801.17,588.26 	"/>
	<polyline class="st8" points="1088.5,305.5 1352.5,409.21 1148.55,525.5 	"/>
	<polyline class="st8" points="1748,444.5 1768.6,444.4 1768.6,1837.5 1748,1837.5 	"/>
	<polyline class="st8" points="1530.5,-101.72 960.05,280.83 960.05,151.5 116.5,151.5 -677.5,-638.5 	"/>
</g>
<g id="diagramas">
	<g id="exponencial">
	</g>
	<g id="extraterrestre">
	</g>
	<g id="limites_x5F_planetarios">
	</g>
	<g id="Camada_13">
	</g>
</g>
</svg>

    </div>
</body>
</html>