<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{opacity:0.58;}
	.st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st3{font-family:'Georgia';}
	.st4{font-size:36px;}
	.st5{fill:none;}
	.st6{font-size:30px;}
	.st7{font-size:24px;}
	.st8{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
	.st11{fill:#FFFFFF;}
	.st12{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
	.st14{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
	.st15{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
	.st17{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
	.st19{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
	.st21{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
	.st22{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st23{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st24{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
	.st28{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
	.st30{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
	.st31{fill:#929497;}
	.st32{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
	.st33{fill:#A6A8AB;}
	.base{fill:none;stroke:#ffffff;stroke-width:15;stroke-opacity:'0.0';}
</style>
<g id="grid">
	<g id="colunas">
		<rect x="176" y="70" class="st0" width="1568" height="940"/>
		<g class="st1">
			<line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
		</g>
	</g>
	<g id="_x33__x2F_3">
		<line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
		<line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
	</g>
	<g id="_x34_">
		<line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
		<line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
		<line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
	</g>
</g>
<g id="título_seção">
</g>
<g id="textos">
	<text transform="matrix(1 0 0 1 885.0352 227.6558)" class="st3 st4">diretrizes</text>
	<rect x="1352" y="184.65" class="st5" width="392" height="75.35"/>
	<text transform="matrix(1 0 0 1 1395.9404 211.8652)"><tspan x="0" y="0" class="st3 st4">cenários de futuros </tspan><tspan x="-17.37" y="43.2" class="st3 st4">possíveis e desejáveis</tspan></text>
	<g>
		<rect x="1352" y="708" class="st5" width="392" height="146"/>
		<text transform="matrix(1 0 0 1 1355.6602 730.6797)"><tspan x="0" y="0" class="st3 st6">como conciliar interesses das </tspan><tspan x="28.81" y="36" class="st3 st6">comunidades humanas e </tspan><tspan x="-2.64" y="72" class="st3 st6">não-humanas nos projetos de </tspan><tspan x="22.62" y="108" class="st3 st6">intervenção no território?</tspan></text>
	</g>
	<rect x="191.53" y="720" class="st5" width="364.47" height="146"/>
	<text transform="matrix(1 0 0 1 234.3496 738.1436)"><tspan x="0" y="0" class="st3 st7">estratégias para mitigar os </tspan><tspan x="-28.42" y="28.8" class="st3 st7">impactos negativos, regenerar o </tspan><tspan x="-39.94" y="57.6" class="st3 st7">ecossistema e criar oportunidades </tspan><tspan x="-13.37" y="86.4" class="st3 st7">de prosperidade comunitária</tspan></text>
	
</g>
<g id="placeholders">
</g>
<g id="linhas">
	<a xlink:href="7-diagnostico.html">
		<line class="base" x1="373.77" y1="1629" x2="373.77" y2="839.64"/>
		<line class="st8" x1="373.77" y1="1629" x2="373.77" y2="839.64"/>
	</a>
	<a xlink:href="7-diagnostico.html">
		<line class="base" x1="1548" y1="1231" x2="1548" y2="854"/>
		<line class="st8" x1="1548" y1="1231" x2="1548" y2="854"/>
	</a>
	<a xlink:href="10-reg_local.html">
		<polyline class="base" points="1748,-669.5 1768.6,-669.6 1768.6,723.5 1748,723.5 	"/>
		<polyline class="st8" points="1748,-669.5 1768.6,-669.6 1768.6,723.5 1748,723.5 	"/>
	</a>
	<a xlink:href="10-reg_local.html">
		<line class="base" x1="1548" y1="-297.34" x2="1548" y2="162.23"/>
		<line class="st8" x1="1548" y1="-297.34" x2="1548" y2="162.23"/>
	</a>
	<a xlink:href="10-reg_local.html">
		<line class="base" x1="960.05" y1="-260.57" x2="960.05" y2="194.65"/>
		<line class="st8" x1="960.05" y1="-260.57" x2="960.05" y2="194.65"/>
	</a>
	
	<line class="st8" x1="1042.5" y1="213.5" x2="1384.5" y2="213.5"/>
	<line class="st8" x1="1547.06" y1="684.38" x2="1547.06" y2="276.36"/>
	<polyline class="st8" points="1525.4,684.38 1525.4,414.57 1237.02,223.16 1042.5,223.16 	"/>
	<a xlink:href="5-agencias.html">
		<polyline class="base" points="872.43,213.5 161.62,213.5 -286.5,447.5 	"/>
		<polyline class="st8" points="872.43,213.5 161.62,213.5 -286.5,447.5 	"/>
	</a>
	<a xlink:href="5-agencias.html">
		<polyline class="base" points="-268.09,886 161.5,223.5 872.43,223.16 	"/>
		<polyline class="st8" points="-268.09,886 161.5,223.5 872.43,223.16 	"/>	
	</a>
	
	<g>
		<a xlink:href="3-solarpunk.html">
			<line class="base" x1="893.79" y1="187.84" x2="821.5" y2="117.5"/>
			<line class="st8" x1="893.79" y1="187.84" x2="821.5" y2="117.5"/>
			<g>
				<polygon class="base" points="894.84,176.3 892.64,176.41 893.19,187.25 882.34,187 882.29,189.2 895.5,189.5 				"/>
				<polygon points="894.84,176.3 892.64,176.41 893.19,187.25 882.34,187 882.29,189.2 895.5,189.5 				"/>
			</g>
		</a>
	</g>
	<a xlink:href="3-solarpunk.html">
		<polyline class="base" points="1384.5,201.5 1309.06,201.5 1309.06,1080 	"/>
		<polyline class="st10" points="1384.5,201.5 1309.06,201.5 1309.06,1080 	"/>
	</a>

</g>
<g id="diagramas">
	<g id="exponencial">
	</g>
	<g id="extraterrestre">
	</g>
	<g id="limites_x5F_planetarios">
	</g>
	
		<image style="overflow:visible;" width="988" height="632" xlink:href="11_futuros_img-scene2.PNG"  transform="matrix(0.575 0 0 0.575 696.9438 320.959)">
	</image>
	
		<image style="overflow:visible;" width="849" height="634" xlink:href="11_futuros_img-scene1.PNG"  transform="matrix(0.5787 0 0 0.5787 176 318)">
	</image>
	<g id="Camada_13">
	</g>
</g>
</svg>

    </div>
</body>
</html>