<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
        <style type="text/css">
            .st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
            .st1{opacity:0.58;}
            .st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
            .st3{font-family:'Georgia-Italic';}
            .st4{font-size:36px;}
            .st5{font-family:'Georgia';}
            .st6{font-size:24px;}
            .st7{fill:none;}
            .st8{letter-spacing:12;}
            .st9{letter-spacing:13;}
            .st10{font-size:21px;}
            .st11{letter-spacing:2;}
            .st12{letter-spacing:5;}
            .st13{font-size:18px;}
            .st14{fill:none;stroke:#000000;stroke-miterlimit:10;}
            .st15{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
            .st16{fill:#474760;}
            .st17{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
            .st18{fill:#FFFFFF;}
            .st19{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
            .st20{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
            .st21{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
            .st22{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
            .st23{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
            .st24{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
            .st25{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
            .st26{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
            .st27{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
            .st28{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
            .st29{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
            .st30{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
            .st31{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
            .st32{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
            .st33{fill:none;stroke:#231F20;stroke-miterlimit:10;}
            .st34{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
            .st35{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
            .st36{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
            .st37{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
            .st38{fill:#929497;}
            .st39{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
            .st40{fill:#A6A8AB;}
            .base{fill:none;stroke:#ffffff;stroke-width:15;stroke-opacity:'0.0';}
        </style>
        <g id="grid">
            <g id="colunas">
                <rect x="176" y="70" class="st0" width="1568" height="940"/>
                <g class="st1">
                    <line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
                </g>
                <g class="st1">
                    <line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
                </g>
                <g class="st1">
                    <line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
                </g>
            </g>
            <g id="_x33__x2F_3">
                <line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
                <line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
            </g>
            <g id="_x34_">
                <line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
                <line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
                <line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
            </g>
        </g>
        <g id="título_seção">
        </g>
        <g id="textos">
            <text transform="matrix(1 0 0 1 1266.1719 311.6558)" class="st3 st4">cyberpunk</text>
            <text transform="matrix(1 0 0 1 1257.1631 348.6558)" class="st5 st6">high-tech, low life</text>
            <rect x="629" y="262.64" class="st7" width="271" height="84.36"/>
            <text transform="matrix(1 0 0 1 629 280.7847)"><tspan x="0" y="0" class="st5 st6">contração</tspan><tspan x="104.16" y="0" class="st5 st6 st8"> </tspan><tspan x="122.38" y="0" class="st5 st6">de</tspan><tspan x="147.76" y="0" class="st5 st6 st8"> </tspan><tspan x="165.98" y="0" class="st5 st6">habitat</tspan><tspan x="241.18" y="0" class="st5 st6 st8"> </tspan><tspan x="259.4" y="0" class="st5 st6">e </tspan><tspan x="0" y="28.8" class="st5 st6">recursos:</tspan><tspan x="97.15" y="28.8" class="st5 st6 st9"> </tspan><tspan x="116.62" y="28.8" class="st5 st6">quem</tspan><tspan x="176.6" y="28.8" class="st5 st6 st9"> </tspan><tspan x="196.07" y="28.8" class="st5 st6">ocupa? </tspan><tspan x="0" y="57.6" class="st5 st6">quem governa?</tspan></text>
            <rect x="1049" y="399.64" class="st7" width="215" height="124.36"/>
            <text transform="matrix(1 0 0 1 1049 415.5166)"><tspan x="0" y="0" class="st5 st10">reconhece</tspan><tspan x="94.08" y="0" class="st5 st10 st11"> </tspan><tspan x="101.75" y="0" class="st5 st10">a</tspan><tspan x="112.33" y="0" class="st5 st10 st11"> </tspan><tspan x="120" y="0" class="st5 st10">crise,</tspan><tspan x="169.18" y="0" class="st5 st10 st11"> </tspan><tspan x="176.85" y="0" class="st5 st10">mas </tspan><tspan x="0" y="25.2" class="st5 st10">ela</tspan><tspan x="26.74" y="25.2" class="st5 st10"> </tspan><tspan x="32.15" y="25.2" class="st5 st10">não</tspan><tspan x="66.46" y="25.2" class="st5 st10"> </tspan><tspan x="71.86" y="25.2" class="st5 st10">é</tspan><tspan x="82.01" y="25.2" class="st5 st10"> </tspan><tspan x="87.42" y="25.2" class="st5 st10">sobre</tspan><tspan x="138.33" y="25.2" class="st5 st10"> </tspan><tspan x="143.73" y="25.2" class="st5 st10">salvar</tspan><tspan x="199.01" y="25.2" class="st5 st10"> </tspan><tspan x="204.42" y="25.2" class="st5 st10">a </tspan><tspan x="0" y="50.4" class="st5 st10">Terra.</tspan><tspan x="56.59" y="50.4" class="st5 st10 st12"> </tspan><tspan x="67.47" y="50.4" class="st5 st10">é</tspan><tspan x="77.62" y="50.4" class="st5 st10 st12"> </tspan><tspan x="88.5" y="50.4" class="st5 st10">sobre</tspan><tspan x="139.41" y="50.4" class="st5 st10 st12"> </tspan><tspan x="150.29" y="50.4" class="st5 st10">decidir </tspan><tspan x="0" y="75.6" class="st5 st10">quem</tspan><tspan x="52.48" y="75.6" class="st5 st10"> </tspan><tspan x="57.45" y="75.6" class="st5 st10">sobrevive</tspan><tspan x="145.52" y="75.6" class="st5 st10"> </tspan><tspan x="150.49" y="75.6" class="st5 st10">fora</tspan><tspan x="187.82" y="75.6" class="st5 st10"> </tspan><tspan x="192.79" y="75.6" class="st5 st10">de </tspan><tspan x="0" y="100.8" class="st5 st10">um planeta morrendo.</tspan></text>
            <rect x="256" y="256" class="st7" width="295" height="242"/>
            <text transform="matrix(1 0 0 1 256 269.6079)"><tspan x="0" y="0" class="st5 st13">estratégias de mitigação que </tspan><tspan x="0" y="21.6" class="st5 st13">esquivam-se de pensar soluções </tspan><tspan x="0" y="43.2" class="st5 st13">sistêmicas:</tspan><tspan x="0" y="86.4" class="st5 st13">crédito de carbono;</tspan><tspan x="0" y="108" class="st5 st13">remoção de carbono;</tspan><tspan x="0" y="129.6" class="st5 st13">nature based solutions;</tspan><tspan x="0" y="151.2" class="st5 st13">geoengenharia</tspan></text>
            <rect x="672" y="894.64" class="st7" width="240" height="84.36"/>
            <text transform="matrix(1 0 0 1 695.0859 912.7847)"><tspan x="0" y="0" class="st5 st6">feedbacks; a Terra </tspan><tspan x="5.14" y="28.8" class="st5 st6">aquece com força </tspan><tspan x="57.34" y="57.6" class="st5 st6">própria</tspan></text>
            <polyline class="st14" points="223.3,669.23 223.3,266.79 246,266.79 	"/>
            <line class="st14" x1="1257.23" y1="301.26" x2="912" y2="301.26"/>
            <line class="st14" x1="500.19" y1="266.79" x2="621.25" y2="302.26"/>
            <polyline class="st14" points="829.43,475.51 848.63,409.57 1033,409.57 	"/>
        </g>
        <g id="placeholders">
            <text transform="matrix(1 0 0 1 937.7656 836.1279)" class="st16 st5 st6">previsão de cenário futuro: IPCCs SSPS; Arup for plausible futures; cenários GTN</text>
            <text transform="matrix(1 0 0 1 654.4629 148.1279)" class="st5 st6">“franco bifo berardi”</text>
        </g>
        <g id="linhas">
            <g>
                <a xlink:href="1-introducao.html">
                    <line class="base" x1="1352.5" y1="-243.67" x2="1352.5" y2="264.51"/>
                    <line class="base" x1="1352.5" y1="269.45" x2="1352.5" y2="274.45"/>
                    <line class="st21" x1="1352.5" y1="-243.67" x2="1352.5" y2="264.51"/>
                    <line class="st14" x1="1352.5" y1="269.45" x2="1352.5" y2="274.45"/>
                </a>
            </g>
            <line x1="1430.45" y1="-258.54" x2="2179" y2="155.34"/>
            <rect x="1339" y="979" class="st18" width="27" height="27"/>
            <rect x="1345" y="979.21" class="st7" width="47.49" height="29.62"/>
            <line class="st23" x1="1107.5" y1="-135.5" x2="2179" y2="169.13"/>
            <line class="st14" x1="672.5" y1="921.5" x2="550" y2="785"/>
            <a xlink:href="4-corais.html">
                <polyline class="base" points="1382.49,799.51 2094.5,-149.5 2509,-149.5 2509,-195.04 	"/>
                <polyline class="st14" points="1382.49,799.51 2094.5,-149.5 2509,-149.5 2509,-195.04 	"/>
            </a>
            <a xlink:href="3-solarpunk.html">
                <line class="base" x1="1353" y1="369.81" x2="1353" y2="1305.3"/>
                <line class="st17" x1="1353" y1="369.81" x2="1353" y2="1305.3"/>
            </a>
            <a xlink:href="6-cartografia.html">
                <line class="base" x1="2134.5" y1="1288.5" x2="1392.49" y2="853.25"/>
                <line class="st14" x1="2134.5" y1="1288.5" x2="1392.49" y2="853.25"/>
            </a>
            <a xlink:href="3-solarpunk.html">
                <polyline class="base" points="644.65,140.56 176,140.56 176,1207 651.04,1207 	"/>
                <polyline class="st14" points="644.65,140.56 176,140.56 176,1207 651.04,1207 	"/>
            </a>
            <text transform="matrix(1 0 0 1 1346 997.3564)" class="st5 st6">x</text>
            <line class="st14" x1="912.21" y1="921.5" x2="1024.49" y2="855.48"/>
        </g>
        <g id="diagramas">
            <g id="exponencial">
            </g>
            <g id="extraterrestre">
                <g>
                    <path d="M469.06,543.13c45.87,0,89,17.86,121.44,50.3c32.44,32.44,50.3,75.56,50.3,121.44s-17.86,89-50.3,121.44
                        c-32.44,32.44-75.56,50.3-121.44,50.3s-89-17.86-121.44-50.3c-32.44-32.44-50.3-75.56-50.3-121.44s17.86-89,50.3-121.44
                        C380.06,560.99,423.18,543.13,469.06,543.13 M469.06,542.13c-95.4,0-172.74,77.34-172.74,172.74S373.66,887.6,469.06,887.6
                        S641.8,810.27,641.8,714.86S564.46,542.13,469.06,542.13L469.06,542.13z"/>
                </g>
                <g>
                    <path d="M837.57,454.54c36.08,0,65.44,29.36,65.44,65.44s-29.36,65.44-65.44,65.44s-65.44-29.36-65.44-65.44
                        S801.48,454.54,837.57,454.54 M837.57,453.54c-36.69,0-66.44,29.75-66.44,66.44c0,36.69,29.75,66.44,66.44,66.44
                        s66.44-29.75,66.44-66.44C904.01,483.29,874.26,453.54,837.57,453.54L837.57,453.54z"/>
                </g>
                <line class="st26" x1="830.24" y1="453.95" x2="426.41" y2="547.44"/>
                <line class="st26" x1="884.44" y1="567.06" x2="569.4" y2="855.48"/>
                <path class="st27" d="M657.34,799.55c-32.33,71.76-104.47,121.72-188.28,121.72c-113.99,0-206.4-92.41-206.4-206.4
                    s92.41-206.4,206.4-206.4c13.06,0,25.83,1.21,38.22,3.53"/>
                <path id="SVGID_x5F_1_x5F_" class="st7" d="M510.93,496.32c-13.34-2.5-27.1-3.8-41.17-3.8c-122.8,0-222.35,99.55-222.35,222.35
                    s99.55,222.35,222.35,222.35c90.29,0,168.01-53.82,202.83-131.12"/>
                <text>		<textPath  xlink:href="#SVGID_x5F_1_x5F_" startOffset="48.0132%">
        <tspan  class="st5" style="font-size:37.2053px;">geoengenharia</tspan>		</textPath>
        </text>
                <g>
                    <line class="st18" x1="741.99" y1="570.52" x2="766.82" y2="557.39"/>
                    <g>
                        <line class="st14" x1="741.99" y1="570.52" x2="761.55" y2="560.18"/>
                        <g>
                            <polygon points="760.8,564.77 760.45,560.76 757.33,558.22 766.82,557.39 					"/>
                        </g>
                    </g>
                </g>
                <line class="st26" x1="555.34" y1="669.23" x2="628.29" y2="630.66"/>
                <path id="SVGID_x5F_00000171677693711197420120000013473329828585613457_x5F_" class="st7" d="M895.07,580.35L580.03,868.77"/>
                <text>		<textPath  xlink:href="#SVGID_x5F_00000171677693711197420120000013473329828585613457_x5F_" startOffset="25.317%">
        <tspan  style="font-family:'TimesNewRomanPSMT'; font-size:31.0044px;">imperialismo</tspan>		</textPath>
        </text>
                <path class="st28" d="M805.05,452.77c9.83-4.76,20.86-7.43,32.51-7.43c41.23,0,74.65,33.42,74.65,74.65
                    c0,25.77-13.05,48.48-32.91,61.9"/>
                <g>
                    <path class="st29" d="M841.03,513.5c5.42-5.42,10.83-10.83,16.25-16.25c-2.23,0-4.49,0-6.78,0c0-1.34,0-2.64,0-3.96
                        c4.57,0,9.12,0,13.7,0c0,4.56,0,9.11,0,13.69c-1.3,0-2.6,0-3.94,0c0-2.26,0-4.52,0-6.71c-5.4,5.4-10.81,10.81-16.24,16.24
                        c6.41,8.05,4.89,19.47-2.7,25.83c-7.28,6.1-18.11,5.64-24.98-1.12c-6.8-6.7-7.33-17.62-1.23-25
                        C821.36,508.63,832.85,506.98,841.03,513.5z M829.43,513.43c-8.04,0-14.59,6.56-14.6,14.6c-0.01,8.03,6.54,14.59,14.59,14.62
                        c8.03,0.02,14.64-6.58,14.62-14.62C844.03,519.98,837.46,513.42,829.43,513.43z"/>
                </g>
                <g>
                    <path class="st30" d="M417.42,714.94c-0.02-28.51,23.08-51.61,51.59-51.6c28.5,0.01,51.55,23.05,51.57,51.56
                        c0.03,28.51-23.08,51.62-51.59,51.6C440.49,766.49,417.44,743.45,417.42,714.94z M466.04,669.23
                        c-12.59,1.04-23.13,6.13-31.46,15.57c-6.83,7.74-10.49,16.84-11.25,27.14c14.31,0,28.5,0,42.71,0
                        C466.04,697.72,466.04,683.53,466.04,669.23z M471.96,669.32c0,14.23,0,28.42,0,42.63c14.24,0,28.44,0,42.65,0
                        C513.46,689.09,494.25,670.36,471.96,669.32z M471.95,760.58c6.99-0.47,13.49-2.37,19.53-5.81c8.26-4.7,14.5-11.34,18.69-19.87
                        c2.63-5.36,4.1-11.03,4.49-17.01c-14.28,0-28.48,0-42.7,0C471.95,732.12,471.95,746.3,471.95,760.58z M423.32,717.88
                        c0.89,11.44,5.24,21.27,13.32,29.36c8.09,8.1,17.94,12.46,29.39,13.36c0-14.29,0-28.5,0-42.71
                        C451.79,717.88,437.6,717.88,423.32,717.88z"/>
                </g>
                <g>
                    <path class="st14" d="M708.95,574.84c0.16-1.78,0.8-3.11,1.93-3.71c2.97-1.59,8.22,2.43,11.73,8.98s3.95,13.15,0.98,14.74
                        c-1.13,0.61-2.59,0.4-4.16-0.45"/>
                    <line class="st14" x1="719.78" y1="566.23" x2="710.54" y2="571.31"/>
                    <line class="st14" x1="723.3" y1="595.13" x2="732.6" y2="590.15"/>
                    <path class="st14" d="M719.78,566.23l5.73-1.1l0.41-0.15c6.78-1.65,13.2,0.14,15.76,4.91s0.48,11.11-4.64,15.84l2.13-2.27
                        l-6.57,6.68"/>
                    <path class="st14" d="M724.93,565.24c0.33-0.1,0.66-0.19,1-0.27"/>
                    <path class="st14" d="M656.86,627.87l0.4,9.86c0,0-0.91,0.86-1.97,1.43c-1.07,0.57-2.46,0.95-2.46,0.95l-7.99-5.79L656.86,627.87
                        z"/>
                    <path class="st14" d="M646.42,608.39l-7.99-5.79c0,0-1.22,0.28-2.29,0.85c-1.07,0.57-2.15,1.53-2.15,1.53l0.4,9.86L646.42,608.39
                        z"/>
                    <path class="st14" d="M631.97,630.09l-2.34,2.14c0,0-0.65-0.29-1.33-1.55s-0.6-2.05-0.6-2.05l3.08-0.76"/>
                    <line class="st14" x1="634.49" y1="614.78" x2="708.96" y2="574.88"/>
                    <path class="st14" d="M634.53,614.86c-0.35,0.11-0.69,0.26-1.01,0.43c-4.07,2.18-5.01,8.32-2.12,13.72
                        c2.89,5.4,8.54,8.02,12.6,5.84c0.33-0.18,0.64-0.38,0.92-0.6l74.52-39.86c2.44-1.96,2.31-7.27-0.41-12.36
                        c-2.73-5.1-7.09-8.15-10.07-7.19"/>
                    <line class="st14" x1="725.51" y1="565.13" x2="728.99" y2="564.46"/>
                </g>
                <path id="SVGID_x5F_00000118374343269241858120000004456826518253402024_x5F_" class="st7" d="M805.05,452.77
                    c9.83-4.76,20.86-7.43,32.51-7.43c41.23,0,74.65,33.42,74.65,74.65c0,25.77-13.05,48.48-32.91,61.9"/>
                <text>		<textPath  xlink:href="#SVGID_x5F_00000118374343269241858120000004456826518253402024_x5F_" startOffset="16.4063%">
        <tspan  class="st5 st10">terraformação</tspan>		</textPath>
        </text>
            </g>
            <g id="limites_x5F_planetarios">
            </g>
            <g id="Camada_13">
            </g>
        </g>
        </svg>
        
    </div>
</body>
</html>