<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{opacity:0.58;}
	.st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st3{fill:none;}
	.st4{font-family:'Georgia';}
	.st5{font-size:36px;}
	.st6{font-size:18px;}
	.st7{font-size:26px;}
	.st8{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
	.st10{fill:#474760;}
	.st11{font-family:'Georgia-Italic';}
	.st12{font-size:34px;}
	.st13{font-size:24px;}
	.st14{letter-spacing:29;}
	.st15{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
	.st16{fill:#FFFFFF;}
	.st17{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
	.st19{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
	.st20{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
	.st22{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
	.st24{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
	.st26{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
	.st27{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st28{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st29{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
	.st31{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st32{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
	.st33{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
	.st34{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
	.st35{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
	.st36{fill:#929497;}
	.st37{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
	.st38{fill:#A6A8AB;}
	.base{fill:none;stroke:#ffffff;stroke-width:15;stroke-opacity:'0.0';}
</style>
<g id="grid">
	<g id="colunas">
		<rect x="176" y="70" class="st0" width="1568" height="940"/>
		<g class="st1">
			<line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
		</g>
	</g>
	<g id="_x33__x2F_3">
		<line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
		<line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
	</g>
	<g id="_x34_">
		<line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
		<line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
		<line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
	</g>
</g>
<g id="título_seção">
</g>
<g id="textos">
	<rect x="117.13" y="147.64" class="st3" width="513.87" height="55.36"/>
	<text transform="matrix(1 0 0 1 189.9419 174.8564)" class="st4 st5">territorializar impactos</text>
	<g>
		<rect x="1095.13" y="136.64" class="st3" width="513.87" height="55.36"/>
		<text transform="matrix(1 0 0 1 1158.4233 163.8564)" class="st4 st5">etnografia multiespécies</text>
		<rect x="1206.13" y="175.64" class="st3" width="291.87" height="55.36"/>
		<text transform="matrix(1 0 0 1 1299.5498 189.249)" class="st4 st6">(Tsing, 2015)</text>
	</g>
	<rect x="669" y="722.14" class="st3" width="584.13" height="55.36"/>
	<text transform="matrix(1 0 0 1 725.4009 741.7964)" class="st4 st7">piscinas de corais do Cabo Branco-Seixas</text>
</g>
<g id="placeholders">
	<rect x="192" y="321.21" class="st3" width="363.66" height="526.79"/>
	<text transform="matrix(1 0 0 1 193 346.917)"><tspan x="0" y="0" class="st10 st11 st12">descrição dos impactos </tspan><tspan x="0" y="40.8" class="st10 st11 st12">da ultrapassagem dos </tspan><tspan x="0" y="81.6" class="st10 st11 st12">limites planetários:</tspan><tspan x="0" y="117.4" class="st10 st4 st13">perda de infra</tspan><tspan x="0" y="153.2" class="st10 st4 st13">perda de biodiversidade:</tspan><tspan x="0" y="189" class="st10 st4 st13 st14">	</tspan><tspan x="35" y="189" class="st10 st4 st13">&gt; comprometimento de </tspan><tspan x="0" y="217.8" class="st10 st4 st13">recurso alimentar</tspan><tspan x="0" y="253.6" class="st10 st4 st13 st14">	</tspan><tspan x="35" y="253.6" class="st10 st4 st13">&gt; comprometimento do </tspan><tspan x="0" y="282.4" class="st10 st4 st13">turismo</tspan><tspan x="0" y="318.2" class="st10 st4 st13">perda de modos de vida</tspan><tspan x="0" y="354" class="st10 st4 st13">etc</tspan><tspan x="0" y="389.8" class="st10 st4 st13">etc</tspan><tspan x="0" y="425.6" class="st10 st4 st13">etc</tspan><tspan x="0" y="461.4" class="st10 st4 st13">etc</tspan><tspan x="0" y="497.2" class="st10 st4 st13">etc</tspan></text>
</g>
<g id="linhas">
	
	<a xlink:href="5-agencias.html">
		<line class="base" x1="1340.5" y1="117.5" x2="1194.87" y2="-250.42"/>
		<line class="st8" x1="1340.5" y1="117.5" x2="1194.87" y2="-250.42"/>
	</a>
	
	<rect x="177.5" y="311.5" class="st15" width="391" height="633"/>
	
	<a xlink:href="5-agencias.html">
		<line class="base" x1="1364.42" y1="117.5" x2="1548.5" y2="-200.5"/>
		<line class="st8" x1="1364.42" y1="117.5" x2="1548.5" y2="-200.5"/>
	</a>
	<a xlink:href="5-agencias.html">
		<polyline class="base" points="1696.5,-979.5 1744,-979.5 1744,231 384.06,231 384.06,187.94 	"/>
		<polyline class="st8" points="1696.5,-979.5 1744,-979.5 1744,231 384.06,231 384.06,187.94 	"/>
	</a>
	
	<a xlink:href="5-agencias.html">
		<line class="base" x1="961" y1="400.87" x2="961" y2="-222"/>
		<line class="st8" x1="961" y1="400.87" x2="961" y2="-222"/>
	</a>

	<line class="st8" x1="347.83" y1="189.26" x2="347.83" y2="311.66"/>
	
	<a xlink:href="7-diagnostico.html">
		<polyline class="base" points="1352.06,203.32 1352.06,732.36 1206.13,732.36 2188.5,539.5 	"/>
		<polyline class="st8" points="1352.06,203.32 1352.06,732.36 1206.13,732.36 2188.5,539.5 	"/>
	</a>

	<line class="st8" x1="485.5" y1="736.36" x2="720.96" y2="736.36"/>
	
	<a xlink:href="4-corais.html">
		<polyline class="base" points="194.5,140 196.5,-1238.5 587,-1238.5 587,-1319.04 	"/>
		<polyline class="st8" points="194.5,140 196.5,-1238.5 587,-1238.5 587,-1319.04 	"/>
	</a>
	
	<a xlink:href="5-agencias.html">
		<polyline class="base" points="1766.21,-44.53 1766.21,149.5 1561.45,149.5 	"/>
		<polyline class="st15" points="1766.21,-44.53 1766.21,149.5 1561.45,149.5 	"/>
	</a>
	
	<a xlink:href="5-agencias.html">
		<polyline class="base" points="1800.23,-44.53 1800.23,251.5 365,251.5 365,189.26 	"/>
		<polyline class="st15" points="1800.23,-44.53 1800.23,251.5 365,251.5 365,189.26 	"/>
	</a>
	
	<a xlink:href="2-cyberpunk.html">
		<line class="base" x1="177.5" y1="164.5" x2="-564.51" y2="-270.75"/>
		<line class="st8" x1="177.5" y1="164.5" x2="-564.51" y2="-270.75"/>
	</a>
</g>
<g id="diagramas">
	<g id="exponencial">
	</g>
	<g id="extraterrestre">
	</g>
	
		<image style="overflow:visible;" width="2414" height="1574" xlink:href="6_cartografia_img-baby.png"  transform="matrix(0.1987 0 0 0.1987 720.9587 384)">
	</image>
	<g id="limites_x5F_planetarios">
	</g>
	<g id="Camada_13">
	</g>
</g>
</svg>

    </div>
</body>
</html>