<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{opacity:0.58;}
	.st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st3{font-family:'Georgia';}
	.st4{font-size:24px;}
	.st5{fill:none;}
	.st6{font-size:30px;}
	.st7{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
	.st10{fill:#FFFFFF;}
	.st11{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st12{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
	.st13{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
	.st14{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
	.st15{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
	.st16{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
	.st17{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
	.st18{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
	.st20{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
	.st21{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st22{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st23{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st24{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st26{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
	.st28{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
	.st29{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
	.st30{fill:#929497;}
	.st31{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
	.st32{fill:#A6A8AB;}
	.base{fill:none;stroke:#ffffff;stroke-width:15;stroke-opacity:'0.0';}

</style>
<g id="grid">
	<g id="colunas">
		<rect x="176" y="70" class="st0" width="1568" height="940"/>
		<g class="st1">
			<line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
		</g>
	</g>
	<g id="_x33__x2F_3">
		<line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
		<line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
	</g>
	<g id="_x34_">
		<line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
		<line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
		<line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
	</g>
</g>
<g id="título_seção">
</g>
<g id="textos">
	<text transform="matrix(1 0 0 1 287.8247 548.6797)"><tspan x="0" y="0" class="st3 st4">branqueamento</tspan><tspan x="12.76" y="58.8" class="st3 st4">soterramento</tspan><tspan x="12.22" y="117.6" class="st3 st4">pisoteamento</tspan><tspan x="-34.88" y="176.4" class="st3 st4">eutrofização das águas</tspan></text>
	<text transform="matrix(1 0 0 1 705.6626 498.6797)" class="st3 st4">por obras</text>
	<text transform="matrix(1 0 0 1 674.3501 654.6797)" class="st3 st4">por sedimentos</text>
	<text transform="matrix(1 0 0 1 1010.8853 559.6797)" class="st3 st4">erosão da falésia</text>
	<text transform="matrix(1 0 0 1 1010.8853 986.6797)" class="st3 st4">turismo predatório</text>
	<text transform="matrix(1 0 0 1 1010.8853 844.3464)" class="st3 st4">assoreamento de rios</text>
	<text transform="matrix(1 0 0 1 1010.8853 702.0129)" class="st3 st4">maré</text>
	<g>
		<rect x="1409" y="304.26" class="st5" width="269" height="57.74"/>
		<text transform="matrix(1 0 0 1 1415.6914 322.3984)"><tspan x="0" y="0" class="st3 st4">obra de enrocamento da </tspan><tspan x="-2.5" y="28.8" class="st3 st4">Barreira do Cabo Branco</tspan></text>
	</g>
	<g>
		<rect x="1347.5" y="117" class="st5" width="401" height="107"/>
		<text transform="matrix(1 0 0 1 1448.9863 139.6797)"><tspan x="0" y="0" class="st3 st6">infraestruturas </tspan><tspan x="-55.89" y="28" class="st3 st6">cinzas, não resilientes e </tspan><tspan x="-66.21" y="64" class="st3 st6">ambientalmente danosas</tspan></text>
	</g>
	<g>
		<rect x="1409" y="397.26" class="st5" width="269" height="34.74"/>
		<text transform="matrix(1 0 0 1 1474.3789 415.3984)" class="st3 st4">quebramares</text>
	</g>
	<g>
		<rect x="1409" y="475.26" class="st5" width="269" height="34.74"/>
		<text transform="matrix(1 0 0 1 1454.8145 493.3984)" class="st3 st4">engorda de praia</text>
	</g>
</g>
<g id="placeholders">
</g>
<g id="linhas">
	<rect x="216.5" y="504.5" class="st9" width="312" height="250"/>
	<rect x="1392" y="281.5" class="st7" width="312" height="250"/>
	<a xlink:href="6-cartografia.html">
		<polyline class="base" points="-619.94,203.32 -619.94,732.36 -765.87,732.36 216.5,539.5 	"/>
		<polyline class="st7" points="-619.94,203.32 -619.94,732.36 -765.87,732.36 216.5,539.5 	"/>
	</a>
	<polyline class="st7" points="693.5,492.5 455.63,601.57 660.5,648.5 	"/>
	<line class="st7" x1="1195.11" y1="556.89" x2="1443.11" y2="492.5"/>
	<line class="st7" x1="1195.11" y1="553.43" x2="1467.5" y2="411.5"/>
	<line class="st7" x1="1195.11" y1="548.68" x2="1408" y2="326.19"/>
	<line class="st9" x1="1443.11" y1="489.6" x2="810.5" y2="495.5"/>
	<line class="st9" x1="813.5" y1="492.5" x2="1467.5" y2="407.6"/>
	<line class="st9" x1="810.5" y1="489.6" x2="1408" y2="322.87"/>
	<polyline class="st9" points="999,549 849.5,642.5 999,696.15 	"/>
	<line class="st9" x1="851.91" y1="656.58" x2="999" y2="974.79"/>
	<line class="st9" x1="999" y1="833.09" x2="851.53" y2="652.37"/>
	<line class="st9" x1="455.63" y1="663.68" x2="999" y2="977.85"/>
	<line class="st7" x1="999.5" y1="983.5" x2="499.5" y2="720.5"/>
	<line class="st7" x1="999" y1="838.81" x2="499.5" y2="713.54"/>
	
	<a xlink:href="11-cenarios.html">
		<line class="base" x1="373.77" y1="505" x2="373.77" y2="-284.36"/>
		<line class="st7" x1="373.77" y1="505" x2="373.77" y2="-284.36"/>
	</a>
	
	<line class="st7" x1="1548" y1="281.5" x2="1548" y2="220.11"/>
	
	<a xlink:href="11-cenarios.html">
		<line class="base" x1="1548" y1="107" x2="1548" y2="-270"/>
		<line class="st7" x1="1548" y1="107" x2="1548" y2="-270"/>
	</a>
</g>
<g id="diagramas">
	<g id="exponencial">
	</g>
	<g id="extraterrestre">
	</g>
	<g id="limites_x5F_planetarios">
	</g>
	<g id="Camada_13">
	</g>
</g>
</svg>

    </div>
</body>
</html>