<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {width: 85%;margin: auto;display: grid;}
    </style>

</head>
<body>
    <div>
        <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{opacity:0.58;fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st1{opacity:0.58;}
	.st2{fill:none;stroke:#E0E0E0;stroke-width:0.5;stroke-miterlimit:10;}
	.st3{font-family:'Georgia';}
	.st4{font-size:36px;}
	.st5{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#808080;stroke-width:0.5;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:10,10;}
	.st8{fill:#FFFFFF;}
	.st9{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15.2468;}
	.st11{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:9.8676,9.8676;}
	.st12{fill:none;stroke:#000000;stroke-width:0.5;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0,15;}
	.st14{fill:none;}
	.st15{fill:none;stroke:#000000;stroke-width:0.4665;stroke-miterlimit:10;}
	.st16{fill:none;stroke:#000000;stroke-width:0.75;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.5,4;}
	.st17{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:30;}
	.st19{fill:none;stroke:#000000;stroke-miterlimit:10;stroke-dasharray:20;}
	.st20{stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st21{stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st22{fill:#231F20;stroke:#FFFFFF;stroke-width:0.75;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#58595B;stroke-width:0.5;stroke-miterlimit:10;}
	.st24{fill:none;stroke:#231F20;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.8405,11.8405;}
	.st26{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.9914,11.9914;}
	.st27{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:11.7314,11.7314;}
	.st28{fill:none;stroke:#231F20;stroke-width:0.25;stroke-miterlimit:10;stroke-dasharray:12.0584,12.0584;}
	.st29{fill:#929497;}
	.st30{fill:none;stroke:#A6A8AB;stroke-miterlimit:10;}
	.st31{fill:#A6A8AB;}
</style>
<g id="grid">
	<g id="colunas">
		<rect x="176" y="70" class="st0" width="1568" height="940"/>
		<g class="st1">
			<line class="st2" x1="960.5" y1="0" x2="960.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="568.5" y1="0" x2="568.5" y2="1080"/>
		</g>
		<g class="st1">
			<line class="st2" x1="1352.5" y1="0" x2="1352.5" y2="1080"/>
		</g>
	</g>
	<g id="_x33__x2F_3">
		<line class="st0" x1="177" y1="383.83" x2="1743.5" y2="383.83"/>
		<line class="st0" x1="177" y1="697.17" x2="1743.5" y2="697.17"/>
	</g>
	<g id="_x34_">
		<line class="st0" x1="177.42" y1="540" x2="1743.92" y2="540"/>
		<line class="st0" x1="177.42" y1="372" x2="1743.92" y2="372"/>
		<line class="st0" x1="177.42" y1="708" x2="1743.92" y2="708"/>
	</g>
</g>
<g id="título_seção">
</g>
<g id="textos">
	<text transform="matrix(1 0 0 1 991.9648 474.6558)" class="st3 st4">design regenerativo</text>
	<text transform="matrix(1 0 0 1 1028.2637 631.6558)" class="st3 st4">design discreto</text>
	<text transform="matrix(1 0 0 1 983.5801 863.6558)" class="st3 st4">design multiespécies</text>
</g>
<g id="placeholders">
</g>
<g id="linhas">
	<polyline class="st5" points="-398.64,1559 168.94,350.51 -398.64,1294.4 	"/>
	<line class="st5" x1="556.51" y1="350.51" x2="1009.96" y2="212.02"/>
	<line class="st5" x1="977.79" y1="457.34" x2="556.51" y2="360.02"/>
	<line class="st5" x1="1010" y1="621" x2="556.51" y2="372"/>
	<line class="st5" x1="969" y1="845" x2="556.51" y2="383.83"/>
	<line class="st5" x1="1323.6" y1="855.74" x2="1750.44" y2="1121.34"/>
	<line class="st5" x1="1288.6" y1="625.74" x2="1869.58" y2="1121.34"/>
	<polyline class="st5" points="969,855.74 95.4,855.74 95.4,1121 	"/>
	<line class="st5" x1="1323.6" y1="457.14" x2="2125.19" y2="457.14"/>
	<polyline class="st5" points="3502.5,1019.28 2932.05,1401.83 2932.05,1272.5 2088.5,1272.5 1294.5,482.5 	"/>
</g>
<g id="diagramas">
	<g id="exponencial">
	</g>
	
		<image style="overflow:visible;" width="582" height="496" xlink:href="8_design_img-meme1.PNG"  transform="matrix(0.5584 0 0 0.5584 207 212.024)">
	</image>
	
		<image style="overflow:visible;" width="843" height="840" xlink:href="8_design_img-meme2.PNG"  transform="matrix(0.3274 0 0 0.3274 1022 85)">
	</image>
	<g id="extraterrestre">
	</g>
	<g id="limites_x5F_planetarios">
	</g>
	<g id="Camada_13">
	</g>
</g>
</svg>

    </div>
</body>
</html>