<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bosque dos sonhos</title>
    <style>
        body {height: 90%;}
    
        h1 {
            font-family: 'Markazi Text'; text-align: center; font-size: 8em;
            position: relative; margin-left: auto; margin-right: auto;
            left: 0; right: 0; top: 5%;
        }
    
        .texto {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            height: 30%
        }
    
        p {
            font-family: 'Markazi Text'; text-align: justify; font-size: 4em;
            line-height: 1.5em;
            width: 50%;
        }
    
    </style>
</head>
<body>
    <h1>bosque dos sonhos</h1>
    <p class="texto">
        O Bosque dos Sonhos é um parque ecológico localizado entre a Estação Ciência e o Farol do Cabo Branco, dois dos mais importantes e visitados pontos turísticos de João Pessoa. Apesar de ocupar um pequeno território, com parte de sua área sendo suprimida para construção da Estação Ciências, é  densamente vegetado e conta com serviços como áreas para piqueniques, campings, quiosques para venda de artesanatos, playground e área para eventos. Também conta com um Centro de Atendimento ao Turista, inaugurado recentemente, que auxilia no acolhimento e na passagem de informação aos visitantes.
    </p>
</body>
</html>