<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {height: 90%;}

    h1 {
        font-family: 'Markazi Text'; text-align: center; font-size: 8em;
        position: relative; margin-left: auto; margin-right: auto;
        left: 0; right: 0; top: 5%;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        width: 70%;
    }

    svg {
        display: block; margin-left: auto; margin-right: auto; margin: auto; margin-top: 10%;
        width: 90%;
    }

    .texto {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50%
    }

    p {
        font-family: 'Markazi Text'; text-align: justify; font-size: 4em;
        line-height: 1.5em;
        width: 50%;
    }

</style>
<body>
    <h1>catamarã</h1>
    <img src="catamara-01.svg">
</body>
</html>