<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Jost:wght@700&family=Markazi+Text:wght@400;600&display=swap">
    <title>Mapa</title>
    <style>
          h1 {
            font-family: 'Markazi Text';
            text-align: center;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 5%;
            font-size: 8em;
        }

        img {
            height: 80%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            left: 0;
            right: 0;
            top: 10%;
            bottom: 0p;
        }
    </style>
</head>
<body>
    <h1>mapa focal</h1>
    <img src="mapao_zao_final-circulo_editado.jpg">
</body>
</html>