<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rio do Cabelo</title>
    <style>
        body {height: 90%;}

        h1 {
            font-family: 'Markazi Text'; text-align: center; font-size: 36px;
            position: relative; margin-left: auto; margin-right: auto;
            left: 0; right: 0; top: 5%;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 5%;
            width: 70%;
        }

        p {
            font-family: 'Markazi Text'; text-align: justify; font-size: 1.2em;
            line-height: 1.5em;
            width: 50%;
            display: block;
            margin: auto;
            margin-top: 3%;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <h1>rio do Cabelo</h1>
    <img src="content/rio_cabelo.jpg" alt="mapa destacando o Rio do Cabelo no território de João Pessoa">
    <p>
        O rio do Cabelo é um corpo d’água localizado na cidade de João Pessoa, Paraíba, e parte da bacia hidrográfica do Rio Cabelo. Tem origem no bairro de Mangabeira, o mais populoso da cidade, e percorre 6,2 Km até desaguar no oceano atlântico, no estuário da <a href="vila-penha.html">Penha</a>, onde divide as praias da Penha e do Seixas. O rio sofre hoje com os efeitos de ações antrópicas, e toda sua extensão está poluída. A poluição é fruto sobretudo da ocupação desordenada das suas margens e o consequente descarte inadequada de lixo no rio, e também a falta de saneamento básico dessa ocupação. <br>
        <br> O Cabelo é o rio mais próximo dos recifes do Seixas e Cabo Branco, e seu assoreamento e níveis crescentes de eutrofização impactam diretamente o ecossistema marinho ao transportar para ele grande quantidades de nutrientes e sedimentos. A chegada desses materiais estimula a proliferação de algas e o aumento da turbidez da água, dois dos principais fenômenos que dificultam a fotossíntese dos corais locais. <br>
        <br> Diversas tentativas de análise e recuperação do Rio Cabelo foram feitas nas últimas décadas. Atualmente, está em curso um projeto da prefeitura municipal de recuperação das nascentes dos rios pessoenses, dentre os quais o rio Cabelo, chamado projeto “Nascentes”, coordenado pela Secretaria de Meio Ambiente (SEMAM). Dentre as ações desse projeto está o plantio de mudas para recuperação da Mata Ciliar, controle e responsabilização da emissão de dejetos no Rio, e também a educação ambiental das comunidades que moram nas margens dos rios.

    </p>
</body>
</html>