body {
    width: 90%;
    height: 90%;
    margin: auto;
    display: grid;
}

.teia {
    display: grid;
}

.teia {
    width: 90%;
    justify-self: center;
    display: grid;
    position: relative;
    top: 5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-gap: 10px;
}

.scenes {
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    width: 95%;
    height: 85%;
    margin: auto;
    display: flex;
    justify-content: space-around
}

img {
    max-width: 48%;
}

#a {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 80%;
    align-self: center;
    justify-self: center;
}

#b {
    grid-column: 4/5;
    grid-row: 4/5;
    width: 80%;
    justify-self: center;
}

#c {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 45%;
    align-self: end;
    justify-self: center;
}